.page {
  width: 100%;
  overflow: hidden;
}

.title_css{
  padding-top: 8vh;
  padding-bottom: 1vh
}

.page__hd{
  padding-top: 20vh;
  padding-bottom: 20vh;
}

.box{
  bottom: 0rem;
  padding: 1vh
}

.padding-tag-hc{
  margin-top: 1vh;
  margin-bottom: 1vh;
}

.text-white{
    padding-bottom: 1vh;
}

.cu-btn{
   margin-top: 1vh;
    margin-left: 1vw;
    margin-right: 1vw;
}