

  <view class="bg-gradual-blue padding radius text-center shadow-blur title_css">
    <view class='cu-tag bg-green light round sm shadow' hidden="{{tag_classic}}">典型动词</view>
    <view class='cu-tag bg-cyan light round sm shadow' hidden="{{tag_selected}}">典型精选</view>
    <view class='cu-tag bg-green light round sm shadow' hidden="{{tag_50}}">基础50</view>
    <view class='cu-tag bg-cyan light round sm shadow' hidden="{{tag_100}}">进阶100</view>
    <view class='cu-tag bg-cyan light round sm shadow' hidden="{{tag_230}}">高手230</view>
    <view class="text-sl">{{content}}</view>
    <view class="text-white">{{shitai_chinois}}
      <view class='cu-tag bg-red light round sm shadow' bindtap="hint">
        <text class='icon-question'></text>提示</view>
    </view>
    <view class="text-white "></view>
  </view>

  <view class="cu-form-group shadow">
    <view class="title">{{mode_je}}</view>
    <input class="radius" placeholder="écrivez ici" bindinput="input_je" value="{{value_input}}" />
    <icon type="{{iconType_je}}" size="23" color="{{iconColor_je}}"></icon>
  </view>

  <view class="cu-form-group shadow">
    <view class="title">Tu</view>
    <input class="radius" placeholder="par exemple, vous pouvez écrire: " bindinput="input_tu" value="{{value_input}}" />
    <icon type="{{iconType_tu}}" size="23" color="{{iconColor_tu}}"></icon>
  </view>

  <view class="cu-form-group shadow">
    <view class="title">Il</view>
    <input class="radius" placeholder="est" bindinput="input_il" value="{{value_input}}" />
    <icon type="{{iconType_il}}" size="23" color="{{iconColor_il}}"></icon>
  </view>

  <view class="cu-form-group  shadow">
    <view class="title">Nous</view>
    <input class="radius" placeholder="avons préparé" bindinput="input_nous" value="{{value_input}}" />
    <icon type="{{iconType_nous}}" size="23" color="{{iconColor_nous}}"></icon>
  </view>

  <view class="cu-form-group shadow">
    <view class="title">Vous</view>
    <input class="radius" placeholder="Si vous avez des questions, " bindinput="input_vous" value="{{value_input}}" />
    <icon type="{{iconType_vous}}" size="23" color="{{iconColor_vous}}"></icon>
  </view>

  <view class="cu-form-group shadow">
    <view class="title">Ils</view>
    <input class="radius" placeholder="allez à Paramètres." bindinput="input_ils" value="{{value_input}}" />
    <icon type="{{iconType_ils}}" size="23" color="{{iconColor_ils}}"></icon>
  </view>


    <view class="padding bg-answer-hc">
      <view class='cu-tag bg-green round sm shadow padding-tag-hc lg' wx:for="{{answer}}" wx:for-item="i" wx:for-index="j" wx:key>{{answer[j]}}</view>
    </view>