<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">

  <view class="bg-gradual-blue padding radius text-center shadow-blur title_css">
 
  <view class="cu-progress radius striped active shadow-blur">
    <view class='bg-red' style="width:{{loading?'30%':''}};">30%</view>
    <view class='bg-olive' style="width:{{loading?'45%':''}};">45%</view>
    <view class='bg-cyan' style="width:{{loading?'25%':''}};">25%</view>
  </view>

    <view class="cu-bar bg-blue light solid-bottom margin-top">
      <view class='action italic'>
        <text class='text-center italic'></text>Carte No.{{carte_number}}1
      </view>
    </view>
    <view class='padding bg-white'>
      <view class="text-sl">{{search_word}}</view>
      <view class='text-center italic'>{{shitai_word}}直陈式现在时</view>
    </view>

    <view class='padding bg-white dash-conj'>
      <view class='text-center'>{{show_conj_je}}</view>
      <view class='text-center'>{{show_conj_tu}}</view>
      <view class='text-center'>{{show_conj_il}}</view>
      <view class='text-center'>{{show_conj_nous}}</view>
      <view class='text-center'>{{show_conj_vous}}</view>
      <view class='text-center'>{{show_conj_ils}}</view>
    </view>

    <view class='padding bg-white dash-conj'>
      <view class='text-center'>暂无</view>
      <view class='text-center'>请期待下一个版本更新</view>
    </view>

      <view class='box'>
    <view class="cu-bar btn-group bg-btn-conj">
      <button class='cu-btn light bg-red round shadow lg' bindtap="JNSP">😪不太清楚</button>
      <button class='cu-btn light bg-blue round shadow lg' bindtap="bien_enregistre">👌记住了</button>
    </view>
  </view>
  </view>

</view>