<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">

  <view class="bg-gradual-blue padding radius text-center shadow-blur title_css">

    <view class="cu-bar bg-blue light margin-top">
      <view class="flex padding justify-between">
        <text class='text-center italic'>Carte No.{{carte_number}}</text>
      </view>

      <view class="flex padding justify-between">
        <view class='icon-favorfill {{change_color}}' bindtap='like_save'id='{{carte_number}}'></view>
      </view>

    </view>

    <view class='padding bg-white'>
      <view class="text-sl">{{search_word}}</view>
      <view class='text-center italic'>{{shitai_chinois}}</view>
    </view>

    <view class='padding bg-white dash-conj padding-conj bg-white-last'>
      <view class='text-center'>{{right_answer[0]}}</view>
      <view class='text-center'>{{right_answer[1]}}</view>
      <view class='text-center'>{{right_answer[2]}}</view>
      <view class='text-center'>{{right_answer[3]}}</view>
      <view class='text-center'>{{right_answer[4]}}</view>
      <view class='text-center'>{{right_answer[5]}}</view>
    </view>

    <view class='box'>
      <view class="cu-bar btn-group  bg-btn-conj">
       <button class='cu-btn light bg-red round shadow lg' bindtap="retour">🏡</button>
        <button class='cu-btn light bg-red round shadow lg' bindtap="JNSP">😪</button>
        <button class='cu-btn light bg-blue round shadow lg' bindtap="bien_enregistre">👌</button>
      </view>
    </view>
  </view>

</view>