<view class='bg-gradual-blue padding radius text-center shadow-blur title_css'>
  <view class=' text-sm margin-text'>
    <text class='text-white'>您一共学习了{{}}张卡片\n</text>
    <text class='text-white'>待复习{{}}张卡片\n</text>
    <text class='text-white'>还有{{}}张卡片您没有看过\n</text>
    <text class='text-white'>学会了{{}}张卡片\n</text>

  </view>
  <view class='flex-sub text-center'>
    <view class='grid col-2 padding-sm bg-btn-conj'>
      <view class='padding-sm'>
        <view class='bg-mauve light round padding radius text-center shadow-blur' bindtap="xianzaifenci">
          <view class="text-sm">现在分词 过去分词</view>
          <view class="text-xs">{{}}/54</view>
        </view>
      </view>
      <view class='padding-sm'>
        <view class='bg-green light round padding radius text-center shadow-blur' bindtap="zcs_present">
          <view class="text-sm">直陈式现在时</view>
          <view class="text-xs">{{}}/54</view>
        </view>
      </view>
      <view class='padding-sm'>
        <view class='bg-cyan light round padding radius text-center shadow-blur' bindtap="zcs_passecomposee">
          <view class="text-sm">直陈式复合过去时</view>
          <view class="text-xs">{{}}/54</view>
        </view>
      </view>
      <view class='padding-sm'>
        <view class='bg-purple light round padding radius text-center shadow-blur' bindtap="zcs_imparfait">
          <view class="text-sm">直陈式未完成过去时</view>
          <view class="text-xs">{{}}/54</view>
        </view>
      </view>
      <view class='padding-sm'>
        <view class='bg-purple light round padding radius text-center shadow-blur' bindtap="zcs_plusqueparfait">
          <view class="text-sm">直陈式愈过去时</view>
          <view class="text-xs">{{}}/54</view>
        </view>
      </view>
      <view class='padding-sm'>
        <view class='bg-purple light round padding radius text-center shadow-blur' bindtap="zcs_passesimple">
          <view class="text-sm">直陈式简单过去时</view>
          <view class="text-xs">{{}}/54</view>
        </view>
      </view>

      <view class='padding-sm'>
        <view class='bg-mauve light round padding radius text-center shadow-blur' bindtap="zcs_passeanterieur">
          <view class="text-sm">直陈式先过去时</view>
          <view class="text-xs">{{}}/54</view>
        </view>
      </view>

      <view class='padding-sm'>
        <view class='bg-mauve light round padding radius text-center shadow-blur' bindtap="zcs_futur">
          <view class="text-sm">直陈式简单将来时</view>
          <view class="text-xs">{{}}/54</view>
        </view>
      </view>

      <view class='padding-sm'>
        <view class='bg-mauve light round padding radius text-center shadow-blur' bindtap="zcs_futuranterieur">
          <view class="text-sm">直陈式先将来时</view>
          <view class="text-xs">{{}}/54</view>
        </view>
      </view>

      <view class='padding-sm'>
        <view class='bg-mauve light round padding radius text-center shadow-blur' bindtap="tjs_present">
          <view class="text-sm">条件式现在时</view>
          <view class="text-xs">{{}}/54</view>
        </view>
      </view>

            <view class='padding-sm'>
        <view class='bg-mauve light round padding radius text-center shadow-blur' bindtap="tjs_passe">
          <view class="text-sm">条件式过去时</view>
          <view class="text-xs">{{}}/54</view>
        </view>
      </view>

      <view class='padding-sm'>
        <view class='bg-mauve light round padding radius text-center shadow-blur' bindtap="xns_present">
          <view class="text-sm">虚拟式现在时</view>
          <view class="text-xs">{{}}/54</view>
        </view>
      </view>

      <view class='padding-sm'>
        <view class='bg-mauve light round padding radius text-center shadow-blur' bindtap="xns_passe">
          <view class="text-sm">虚拟式过去时</view>
          <view class="text-xs">{{}}/54</view>
        </view>
      </view>

      <view class='padding-sm'>
        <view class='bg-mauve light round padding radius text-center shadow-blur' bindtap="imperatif">
          <view class="text-sm">命令式</view>
          <view class="text-xs">{{}}/54</view>
        </view>
      </view>

    </view>

  </view>
</view>