<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">

  <view class="bg-gradual-blue padding radius text-center shadow-blur title_css">


    <view class="cu-bar bg-blue light solid-bottom margin-top">
      <view class='action italic'>
        <text class='text-center italic'></text>Carte No.{{carte_number}}
      </view>
    </view>
    <view class='padding bg-white'>
      <view class='text-center'>{{shitai_word}}请思考下列单词的变位形式</view>
      <view class="text-sl">{{search_word}}</view>
      <view class='text-center italic'>{{shitai_chinois}}</view>
    </view>


    <view class='padding bg-white dash-conj'>
      <view class='text-center'>倒计时<text class='icon-question' bindtap='hint_countdown'></text></view>
      <text style="display: block;" class="text-sl">{{seconds_wait}}</text>
    </view>
    
  </view>
</view>