<view class='bg-gradual-blue padding radius text-center shadow-blur title_css'>

  <view class="cu-bar search bg-white round search-conj">
    <view class='search-form round'>
      <text class="icon-search"></text>
      <input type="text" placeholder="搜索动词（支持动词变位反查）" confirm-type="input_word_conj" bindinput="input_word_conj"></input>
    </view>
    <view class='action'>
      <button class='cu-btn bg-blue shadow-blur round' bindtap="search">搜索</button>
    </view>
  </view>


  <view class='box'>
    <view class="cu-bar btn-group btn-conj">
      <button class="cu-btn lines-white round shadow-blur lg" bindtap="etre">Être</button>
      <button class="cu-btn lines-white round shadow-blur lg" bindtap="avoir">Avoir</button>
    </view>
    <view class="cu-bar btn-group btn-conj">
      <button class="cu-btn lines-white round shadow-blur lg" bindtap="faire">Faire</button>
      <button class="cu-btn lines-white round shadow-blur lg" bindtap="dire">Dire</button>
      <button class="cu-btn lines-white round shadow-blur lg" bindtap="pouvoir">Pouvoir</button>
    </view>
    <view class="cu-bar btn-group btn-conj">
      <button class="cu-btn lines-white round shadow-blur lg" bindtap="aller">Aller</button>
      <button class="cu-btn lines-white round shadow-blur lg" bindtap="voir">Voir</button>
      <button class="cu-btn lines-white round shadow-blur lg" bindtap="savoir">Savoir</button>
    </view>
    <view class="cu-bar btn-group btn-conj">

      <button class="cu-btn lines-white round shadow-blur lg" bindtap="vouloir">Vouloir</button>
      <button class="cu-btn lines-white round shadow-blur lg" bindtap="venir">Venir</button>
      <button class="cu-btn lines-white round shadow-blur lg" bindtap="falloir">Falloir</button>
    </view>
    <view class="cu-bar btn-group btn-conj">
      <button class="cu-btn lines-white round shadow-blur lg" bindtap="devoir">Devoir</button>
      <button class="cu-btn lines-white round shadow-blur lg" bindtap="croire">Croire</button>
      <button class="cu-btn lines-white round shadow-blur lg" bindtap="trouver">Trouver</button>
    </view>
    <view class="cu-bar btn-group btn-conj">
      <button class="cu-btn lines-white round shadow-blur lg" bindtap="donner">Donner</button>
      <button class="cu-btn lines-white round shadow-blur lg" bindtap="prendre">Prendre</button>
      <button class="cu-btn lines-white round shadow-blur lg" bindtap="parler">Parler</button>
    </view>
    <view class="cu-bar btn-group btn-conj">
      <button class="cu-btn lines-white round shadow-blur lg" bindtap="aimer">Aimer</button>
      <button class="cu-btn lines-white round shadow-blur lg" bindtap="mettre">Mettre</button>
      <button class="cu-btn lines-white round shadow-blur lg" bindtap="tenir">Tenir</button>
    </view>
    <view class="cu-bar btn-group btn-conj">
      <button class="cu-btn lines-white round shadow-blur lg" bindtap="laisser">laisser</button>
      <button class="cu-btn lines-white round shadow-blur lg" bindtap="repondre">Répondre</button>
      <button class="cu-btn lines-white round shadow-blur lg" bindtap="penser">Penser</button>
    </view>
    <view class="cu-bar btn-group btn-conj">
      <button class="cu-btn lines-white round shadow-blur lg" bindtap="entendre">Entendre</button>
      <button class="cu-btn lines-white round shadow-blur lg" bindtap="rendre">Rendre</button>
      <button class="cu-btn lines-white round shadow-blur lg" bindtap="connaitre">Connaître</button>
    </view>
    <view class="cu-bar btn-group btn-conj">
      <button class="cu-btn lines-white round shadow-blur lg" bindtap="sentir">Sentir</button>
      <button class="cu-btn lines-white round shadow-blur lg" bindtap="ecrire">Écrire</button>
      <button class="cu-btn lines-white round shadow-blur lg" bindtap="agir">Agir</button>
    </view>
  </view>

</view>