<view class="padding radius text-center shadow-blur page title_css {{dark_mode==true?'blk-bg-black':'bg-gradual-blue'}}">

  <view class="cu-bar search bg-white round search-conj">
    <view class='search-form round'>
      <text class="icon-search"></text>
      <input type="text" placeholder="搜索动词（支持动词变位反查）" value='{{input_word_conj}}' focus="{{focus}}" confirm-type="input_word_conj" bindinput="input_word_conj" bindblur="bindblur" bindfocus="bindfocus" cursor="{{cursor}}"></input>
    </view>
    <view class='action'>
      <button class='cu-btn bg-blue shadow-blur round' bindtap="search">搜索</button>
    </view>
  </view>


  <view class='box'>
    <view class="cu-bar btn-group-nm btn-conj">
      <button class="cu-btn bg-white round shadow-blur" bindtap="special_fr" id="â" disabled="{{disable_btn}}">â</button>
      <button class="cu-btn bg-white round shadow-blur" bindtap="special_fr" id="é" disabled="{{disable_btn}}">é</button>
      <button class="cu-btn bg-white round shadow-blur" bindtap="special_fr" id="è" disabled="{{disable_btn}}">è</button>
      <button class="cu-btn bg-white round shadow-blur" bindtap="special_fr" id="ê" disabled="{{disable_btn}}">ê</button>
      <button class="cu-btn bg-white round shadow-blur" bindtap="special_fr" id="î" disabled="{{disable_btn}}">î</button>
      <button class="cu-btn bg-white round shadow-blur" bindtap="special_fr" id="ï" disabled="{{disable_btn}}">ï</button>
      <button class="cu-btn bg-white round shadow-blur" bindtap="special_fr" id="ô" disabled="{{disable_btn}}">ô</button>
      <button class="cu-btn bg-white round shadow-blur" bindtap="special_fr" id="û" disabled="{{disable_btn}}">û</button>
      <button class="cu-btn bg-white round shadow-blur" bindtap="special_fr" id="ç" disabled="{{disable_btn}}">ç</button>
    </view>

    <view class="cu-bar btn-group btn-conj">
      <button class="cu-btn round shadow-blur lg lines-white" bindtap="training">📚分类记忆</button>
      <button class="cu-btn round shadow-blur lg lines-white" bindtap="intro">📝强化练习</button>
    </view>

    <view class="cu-bar btn-group btn-conj">
      <button class="cu-btn round shadow-blur lg {{dark_mode==true?'lines-grey':'line-white'}}" bindtap="etre">Être</button>
      <button class="cu-btn round shadow-blur lg {{dark_mode==true?'lines-grey':'line-white'}}" bindtap="avoir">Avoir</button>
    </view>
    <view class="cu-bar btn-group btn-conj">
      <button class="cu-btn round shadow-blur lg {{dark_mode==true?'lines-grey':'line-white'}}" bindtap="faire">Faire</button>
      <button class="cu-btn round shadow-blur lg {{dark_mode==true?'lines-grey':'line-white'}}" bindtap="dire">Dire</button>
      <button class="cu-btn round shadow-blur lg {{dark_mode==true?'lines-grey':'line-white'}}" bindtap="pouvoir">Pouvoir</button>
    </view>
    <view class="cu-bar btn-group btn-conj">
      <button class="cu-btn round shadow-blur lg {{dark_mode==true?'lines-grey':'line-white'}}" bindtap="aller">Aller</button>
      <button class="cu-btn round shadow-blur lg {{dark_mode==true?'lines-grey':'line-white'}}" bindtap="voir">Voir</button>
      <button class="cu-btn round shadow-blur lg {{dark_mode==true?'lines-grey':'line-white'}}" bindtap="savoir">Savoir</button>
    </view>
    <view class="cu-bar btn-group btn-conj">

      <button class="cu-btn round shadow-blur lg {{dark_mode==true?'lines-grey':'line-white'}}" bindtap="vouloir">Vouloir</button>
      <button class="cu-btn round shadow-blur lg {{dark_mode==true?'lines-grey':'line-white'}}" bindtap="venir">Venir</button>
      <button class="cu-btn round shadow-blur lg {{dark_mode==true?'lines-grey':'line-white'}}" bindtap="falloir">Falloir</button>
    </view>
    <view class="cu-bar btn-group btn-conj">
      <button class="cu-btn round shadow-blur lg {{dark_mode==true?'lines-grey':'line-white'}}" bindtap="devoir">Devoir</button>
      <button class="cu-btn round shadow-blur lg {{dark_mode==true?'lines-grey':'line-white'}}" bindtap="croire">Croire</button>
      <button class="cu-btn round shadow-blur lg {{dark_mode==true?'lines-grey':'line-white'}}" bindtap="trouver">Trouver</button>
    </view>
    <view class="cu-bar btn-group btn-conj">
      <button class="cu-btn round shadow-blur lg {{dark_mode==true?'lines-grey':'line-white'}}" bindtap="donner">Donner</button>
      <button class="cu-btn round shadow-blur lg {{dark_mode==true?'lines-grey':'line-white'}}" bindtap="prendre">Prendre</button>
      <button class="cu-btn round shadow-blur lg {{dark_mode==true?'lines-grey':'line-white'}}" bindtap="parler">Parler</button>
    </view>
    <view class="cu-bar btn-group btn-conj">
      <button class="cu-btn round shadow-blur lg {{dark_mode==true?'lines-grey':'line-white'}}" bindtap="aimer">Aimer</button>
      <button class="cu-btn round shadow-blur lg {{dark_mode==true?'lines-grey':'line-white'}}" bindtap="mettre">Mettre</button>
      <button class="cu-btn round shadow-blur lg {{dark_mode==true?'lines-grey':'line-white'}}" bindtap="tenir">Tenir</button>
    </view>
    <view class="cu-bar btn-group btn-conj">
      <button class="cu-btn round shadow-blur lg {{dark_mode==true?'lines-grey':'line-white'}}" bindtap="laisser">laisser</button>
      <button class="cu-btn round shadow-blur lg {{dark_mode==true?'lines-grey':'line-white'}}" bindtap="repondre">Répondre</button>
      <button class="cu-btn round shadow-blur lg {{dark_mode==true?'lines-grey':'line-white'}}" bindtap="penser">Penser</button>
    </view>
    <view class="cu-bar btn-group btn-conj">
      <button class="cu-btn round shadow-blur lg {{dark_mode==true?'lines-grey':'line-white'}}" bindtap="entendre">Entendre</button>
      <button class="cu-btn round shadow-blur lg {{dark_mode==true?'lines-grey':'line-white'}}" bindtap="rendre">Rendre</button>
      <button class="cu-btn round shadow-blur lg {{dark_mode==true?'lines-grey':'line-white'}}" bindtap="connaitre">Connaître</button>
    </view>
    <view class="cu-bar btn-group btn-conj">
      <button class="cu-btn round shadow-blur lg {{dark_mode==true?'lines-grey':'line-white'}}" bindtap="sentir">Sentir</button>
      <button class="cu-btn round shadow-blur lg {{dark_mode==true?'lines-grey':'line-white'}}" bindtap="ecrire">Écrire</button>
      <button class="cu-btn round shadow-blur lg {{dark_mode==true?'lines-grey':'line-white'}}" bindtap="agir">Agir</button>
    </view>
  </view>

</view>