.title_css {
  padding-top: 30vh;
  padding-bottom: 45vh;
}

.page__title {
  font-size: 20px;
  font-weight: 400;
}

.page {
  width: 100%;
  overflow: hidden;
}

.page__hd {
  padding-top: 200px;
  padding-bottom: 10px;
}

.bg-btn-conj {
  margin-left: 5vh;
  margin-right: 5vh;
  padding-bottom: 18vh;
  padding-top: 18vh;
}

.margin-top {
  margin-top: 5vh;
}
