.title_css {
  padding-top: 15vh;
  padding-bottom: 2vh;
}

.page {
  width: 100%;
  overflow: hidden;
}

.page__title {
  font-size: 20px;
  font-weight: 400;
}

.text-sm {
  padding-top: 0.3vh;
  padding-bottom: 0.3vh;
}

.text-sm-left {
  text-align: left;
}

.padding-tag-hc {
  margin-top: 1vh;
  margin-bottom: 1vh;
}

.bg-answer-hc {
  margin-bottom: 1vh;
}

.text-gap {
  margin-bottom: 1vh;
}
