.title_css {
  padding-top: 30vh;
  padding-bottom: 45vh;
}

.page__title {
  font-size: 20px;
  font-weight: 400;
}

.page {
  width: 100%;
  overflow: hidden;
}

.page__hd {
  padding-top: 200px;
  padding-bottom: 10px;
}

.bg-btn-conj {
  margin-left: 5vh;
  margin-right: 5vh;
  padding-bottom: 18vh;
  padding-top: 18vh;
}

.margin-top {
  margin-top: 5vh;
}

.text-left{
  text-align: left; 
  font-weight: normal;
  line-height: 140%;
  margin-left: 3vh;
  margin-right: 0vh;
}

.text-fr{
  text-align: left; 
  font-weight: 700;
  line-height: 140%;
  margin-left: 1vh;
  margin-right: 3vh;
}
