
.page {
  width: 100%;
  overflow: hidden;
}

.margin-avatar{
  padding-top: 10vh;
  margin-left: 20vw;
  margin-right: 20vw;
}

.margin-title{
  margin-top: 0vh;
  margin-bottom: 20vh;
}

.bg-btn-vob{
  margin-top: 0vh;
  margin-bottom: -2vh
}

.bg-btn-conj{
  margin-top: 0vh;
  margin-bottom: 2vh
}

.margin-text{
  margin-top: 0vh;
  margin-bottom: 20vh;
}

.radius{
  border-radius:2vw;
}
