/* pages/reading/reading.wxss */

.page {
  width: 100%;
  overflow: hidden;
}

.text-sm {
  padding-top: 0.3vh;
  padding-bottom: 0.3vh;
}

.button-sp-area {
  margin: 0 auto;
  padding-top: 15px;
  width: 60%;
}

.page__title {
  font-size: 20px;
  font-weight: 400;
}

.title_css {
  padding-top: 10vh;
  padding-bottom: 10vh;
}

.text-xs-pos {
  margin-top: 1vh;
}


.text-help {
  line-height: 180%;
  margin-left: 1.5vh;
  margin-right: 1.5vh;
  margin-top: 0.5vh;
  margin-bottom: 0.5vh;
  text-align: justify;
}