<!--pages/reading/reading.wxml-->
<view class=" padding radius text-center shadow-blur title_css page {{dark_mode==true?'blk-bg-black':'bg-gradual-blue'}}">

	<view class="cu-bar solid-bottom margin-top light {{dark_mode==true?'blk-bg-grey2':'bg-red'}}">
		<rich-text class="text-left text-lg text-help {{dark_mode==true?'blk-text-grey1':''}}" nodes="{{title}}"></rich-text>
	</view>
	<view class="padding bg-white-last {{dark_mode==true?'blk-bg-grey3':'bg-white'}}">
		<rich-text class="text-left text-lg text-help {{dark_mode==true?'blk-text-grey1':''}}" nodes="{{contents}}"></rich-text>
	</view>

</view>