<!--pages/reading/reading.wxml-->
<view class=" padding radius text-center shadow-blur title_css page {{dark_mode==true?'blk-bg-black':'bg-white'}}">

	<rich-text class="text-center  {{dark_mode==true?'blk-text-grey1':''}}" nodes="{{article_detail.title}}"></rich-text>

	<rich-text class="text-right text-author {{dark_mode==true?'blk-text-grey1':''}}" nodes="{{article_detail.author}}"></rich-text>

	<rich-text class="text-right text-date {{dark_mode==true?'blk-text-grey1':''}}" nodes="{{article_detail.date}}"></rich-text>

	<rich-text class="text-left text-help {{dark_mode==true?'blk-text-grey1':''}}" nodes="{{article_detail.summary}}"></rich-text>

	<rich-text class="text-left text-xl text-help {{dark_mode==true?'blk-text-grey1':''}}" nodes="{{article_detail.contents}}"></rich-text>

</view>