<view class=" padding radius text-center shadow-blur title_css page {{dark_mode==true?'blk-bg-black':'bg-gradual-blue'}}">

	<view class="cu-bar solid-bottom margin-top light {{dark_mode==true?'blk-bg-grey2':'bg-red'}}">
		<view class='action'>
			<text class="icon-title text-sm {{dark_mode==true?'blk-text-white':'text-red'}}"></text>{{msg[0]}}
		</view>
	</view>
	<view class="padding bg-white-last {{dark_mode==true?'blk-bg-grey3':'bg-white'}}">
		<view class="text-xs-pos text-sm bold">{{msg[1]}}</view>
		<view class="text-left text-xs text-help {{dark_mode==true?'blk-text-grey1':''}}">{{msg[2]}}</view>
		<view class="text-xs-pos text-sm bold">{{msg[3]}}</view>
		<view class="text-left text-xs text-help {{dark_mode==true?'blk-text-grey1':''}}">{{msg[4]}}</view>
		<view class="text-xs-pos text-sm bold">{{msg[5]}}</view>
		<view class="text-left text-xs text-help {{dark_mode==true?'blk-text-grey1':''}}">{{msg[6]}}</view>
	</view>

	<view class="cu-bar solid-bottom margin-top  {{dark_mode==true?'blk-bg-grey2':'bg-red light'}}">
		<view class='action'>
			<text class="icon-title  {{dark_mode==true?'blk-text-white':'text-red'}}"></text>个性化
		</view>
	</view>
	<view class="cu-list menu {{dark_mode==true?'menu-dark':''}}">
		<view class="cu-item arrow" bindtap="gongzhonghao">
			<view class="content text-left">
				<text class="cuIcon-tagfill text-red"></text>
				<text class="{{dark_mode==true?'blk-text-white':'text-grey'}}">🔬 不淡定的实验室</text>
			</view>
			<view class="action">
				<view class="cu-tag round bg-olive light">错误反馈</view>
				<view class="cu-tag round bg-red light">提意见</view>
			</view>
		</view>
		<view class="cu-item">
			<text class="{{dark_mode==true?'blk-text-white':'text-grey'}}">🌜 黑夜模式</text>
			<switch checked="{{dark_mode}}" bindchange="dark_mode" />
		</view>
		<view class="cu-item arrow">
			<navigator class="content text-left" hover-class="none" url="../settings/settings_vocab" open-type="navigate">
				<text class="{{dark_mode==true?'blk-text-white':'text-grey'}}">🔮 背单词设置</text>
			</navigator>
		</view>
		<view class="cu-item arrow">
			<navigator class="content text-left" hover-class="none" url="../settings/settings_conj" open-type="navigate">
				<text class="{{dark_mode==true?'blk-text-white':'text-grey'}}">📚 动词变位设置</text>
			</navigator>
		</view>
		<view class="cu-item arrow">
			<navigator class="content text-left" hover-class="none" url="../settings/help/help_subscribe" open-type="navigate">
				<text class="{{dark_mode==true?'blk-text-white':'text-grey'}}">⏱ 学习提醒</text>
			</navigator>
		</view>
		<view class="cu-item arrow">
			<navigator class="content text-left" hover-class="none" url="../settings/help/help_detail" open-type="navigate">
				<text class="{{dark_mode==true?'blk-text-white':'text-grey'}}">❓ 使用帮助</text>
			</navigator>
		</view>
		<view class="cu-item arrow" bindtap="zhuye">
			<view class="content text-left">
				<text class="cuIcon-emojiflashfill text-pink"></text>
				<text class="{{dark_mode==true?'blk-text-white':'text-grey'}}">🎈 小程序主页</text>
			</view>
			<view class="action">
				<view class="cu-tag round bg-red light">https://xd.sh.cn/</view>
			</view>
		</view>
		<view class="cu-item arrow bg-white-last">
			<navigator class="content text-left" hover-class="none" url="../settings/help/help" open-type="navigate">
				<text class="{{dark_mode==true?'blk-text-white':'text-grey'}}">👦 关于</text>
			</navigator>
		</view>
	</view>

	<view class="cu-bar solid-bottom margin-top {{dark_mode==true?'blk-bg-grey2':'bg-grey light'}}">
		<view class="action">
			<text class="icon-title {{dark_mode==true?'blk-text-white':'text-grey'}}"></text>同步设置（谨慎使用）
		</view>
	</view>
	<view class="padding bg-white-last {{dark_mode==true?'blk-bg-grey3':'bg-white'}}">
		<!-- 用户 openid style="background-image: url({{avatarUrl}})" -->
		<view class='box'>
			<view class="cu-bar btn-group">
				<button open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" class="cu-btn lines-red round shadow" bindtap="onGetOpenid_upload">⬆本地上传</button>
			</view>
		</view>
		<view class='box'>
			<view class="cu-bar btn-group">
				<button open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" class="cu-btn lines-blue round shadow" bindtap="onGetOpenid_download">⬇云端下载</button>
			</view>
		</view>
		<view class='text-left text-xs text-grey padding'>点击上方登陆，登陆之后可以同步。“本地上传”将覆盖云端数据；“云端下载”将覆盖本地数据。
			<text class="bold">谨慎使用本功能。错误操作可能导致背词记录永久消失。</text>
		</view>
	</view>

	<view class="cu-bar solid-bottom margin-top {{dark_mode==true?'blk-bg-grey2':'bg-red light'}}">
		<view class="action">
			<text class="icon-title {{dark_mode==true?'blk-text-white':'text-red'}}"></text>小程序推荐
		</view>
	</view>
	<view class="padding bg-white-last {{dark_mode==true?'blk-bg-grey3':'bg-white'}}">
		<view class='box'>
			<view class="cu-bar btn-group">
				<button class='cu-btn bg-red round shadow' bindtap="hard_choice">艰难的选择</button>
			</view>
		</view>
	</view>

</view>