<view class="bg-gradual-blue padding radius text-center shadow-blur page title_css">
  <official-account></official-account>
  <view class="cu-bar bg-red light solid-bottom margin-top">
    <view class='action'>
      <text class='icon-title text-red'></text>关于
    </view>
  </view>
  <view class='padding bg-white bg-white-last'>
    <view class='text-sm bold'>法语记忆 学背单词动词变位</view>
    <view class='text-sm'>原名：法语动词变位记忆小助手</view>
    <view class="text-sm">SINCE 2019.3</view>
    <view class='text-sm'>微信公众号：不淡定的实验室</view>
    <view class="text-sm italic">动词变位数据库 verbiste v0.1.45</view>
    <view class="text-sm italic">使用了ColorUI</view>
    <view class="text-sm">https://xd.sh.cn/conj-helper</view>
  </view>
</view>