<view class="bg-gradual-blue padding radius text-center shadow-blur title_css">

  <view class="cu-bar bg-red light solid-bottom margin-top">
    <view class='action'>
      <text class='icon-title text-red'></text>关于
    </view>
  </view>
  <view class='padding bg-white bg-white-last'>
    <view class='text-sm'>法语记忆|背单词动词变位小助手</view>
    <view class='text-sm'>原名：法语动词变位记忆小助手</view>
    <view class="text-sm">SINCE 2019.3</view>
    <view class='text-sm'>by bu要搞事情</view>
    <view class='text-sm'>微信公众号：一个实验室</view>
    <view class="text-sm">Fait à Saint Nazaire & Paris, France</view>
    <view class="text-sm">动词变位数据库 verbiste v0.1.45</view>
    <view class="text-sm">使用了ColorUI</view>
    <view class="text-sm">https://uniquelab.cn/conj-helper</view>

    <view class='box'>
      <view class="cu-bar btn-group">
        <button class='cu-btn bg-red round shadow sm' bindtap="copy">点击复制网址</button>
      </view>
    </view>
  </view>


  <view class="cu-bar bg-red light solid-bottom margin-top">
    <view class='action'>
      <text class='icon-title text-red'></text>重要提示
    </view>
  </view>
  <view class='padding bg-white bg-white-last'>
    <view class='text-sm'>小程序中没有特别制作返回按钮，若要返回上一个页面，请将手指放在屏幕左侧边缘向右滑动，即可回到上一个页面。</view>
  </view>

  <view class="cu-bar bg-blue light solid-bottom margin-top">
    <view class='action'>
      <text class='icon-title text-blue'></text>更新详情
    </view>
  </view>
  <view class='padding bg-white bg-white-last'>
    <view class='text-sm'>v3.0.0（2019.08.22）</view>
    <view class='text-sm'>1. 增加了“法语背单词”功能，目前的词库为“法语5000词频”，涵盖大部分常用法语单词。</view>
    <view class='text-sm'>2. 修改了设置页面，“法语背单词”和“法语动词变位”分开设置。</view>
    <view class='text-sm'>3. 修改了云同步方式。</view>
    <view class='text-sm'>4. 修改了部分界面。</view>
    <view class='text-sm'>5. 修复了强化练习时态设置的错误。</view>
    <view class='text-sm'>6. 修改了小程序的名称：法语记忆|背单词动词变位小助手</view>
    <view class='text-sm'>具体内容请参见 https://uniquelab.cn/conj-helper-3-0-0</view>
    <view class='box'>
      <view class="cu-bar btn-group">
        <button class='cu-btn bg-red round shadow sm' bindtap="copy_current">点击复制网址</button>
      </view>
    </view>

    <view class='text-sm'>v2.1.0（2019.08.07）</view>
    <view class='text-sm'>1. 小程序在7000动词查询页面增加了法汉双解的单词释义和例句。</view>
    <view class='text-sm'>2. 分别在“分类记忆”的结果页以及“强化练习”页面增加直达动词详情页的按钮。</view>
    <view class='text-sm'>3. 为实现第2点，对相关页面做了些调整。</view>
    <view class='text-sm'>4. 其他一些细节的改进。</view>
    <view class='text-sm'>具体内容请参见 https://uniquelab.cn/conj-helper-2-1-0</view>
    <view class='box'>
      <view class="cu-bar btn-group">
        <button class='cu-btn bg-red round shadow sm' bindtap="copy_current">点击复制网址</button>
      </view>
    </view>
    <view class='text-sm'>v2.0.0 （2019.07.27）</view>
    <view class='text-sm'>1. 默写练习改为选择练习，加快学习节奏。</view>
    <view class='text-sm'>2. 将所有词库移至云端，极大地减少了小程序的体积。</view>
    <view class='text-sm'>3. 支持动词变位反查。</view>
    <view class='text-sm'>4. 增加法语特殊字符软键盘（仅在软键盘收起时有效，正查仍不受大小写和特殊字符影响）。</view>
    <view class='text-sm'>5. 删除和修改了帮助页面的内容。</view>
    <view class='text-sm'>6. 增加了赞赏页面，感谢大家的支持。</view>
    <view class='text-sm'>具体内容请参见 https://uniquelab.cn/conj-helper-2-0-0</view>
    <view class='box'>
      <view class="cu-bar btn-group">
        <button class='cu-btn bg-red round shadow sm' bindtap="copy_current">点击复制网址</button>
      </view>
    </view>
  </view>
</view>