<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">

  <view class="bg-gradual-blue padding radius text-center shadow-blur title_css">

  <view class="cu-bar bg-blue light solid-bottom margin-top">
    <view class='action'>
      <text class='icon-title text-blue'></text>建议和错误反馈
    </view>
  </view>
  <view class='padding bg-white'>
    <view class='text-center'>发送您的建议和发现的错误到：</view>
    <view class='text-center'>https://hxd.red/conj-helper</view>
      <view class='padding bg-white'>
    <view class='box'>
      <view class="cu-bar btn-group">
        <button class='cu-btn bg-red round shadow lg' bindtap="copy">点击复制</button>
      </view>
    </view>
  </view>
  </view>

 <view class="cu-bar bg-red light solid-bottom margin-top">
    <view class='action'>
      <text class='icon-title text-red'></text>关于
    </view>
  </view>
  <view class='padding bg-white'>
    <view class='text-center'>法语动词变位记忆小助手</view>
    <view class='text-center'>v1.3.3 (2019.5.19)</view>
    <view class='text-center'>by bu要搞事情</view>
    <view class='text-center'>个人主页：https://hxd.red</view>
    <view class="text-center">2019.3</view>
    <view class="text-center">Fait à Saint Nazaire, France</view>
    <view class="text-center">动词变位数据库 verbiste v0.1.45</view>
    <view class="text-center">使用了ColorUI</view>
  </view>
</view>
</view>

